<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <select id="selection">
            <option value="0">List</option>
            <option value="1">List with details</option>
            <option value="2">List with names</option>
        </select>
    </div>

    <div id="content"></div>

    <script src="./case-study.js"></script>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .beers {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .beer {
            width: 320px;
            height: auto;
            background-color: #f5f5f5;
            border-radius: 15px;
            padding: 1rem;
            list-style: none;
        }

        .beer img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        .beer h2 {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .beer p {
            font-size: 1rem;
            line-height: 1.5;
        }
    </style>
</body>

</html>